{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "pd.set_option(\"display.max_columns\", None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "path = \"../data/Prestadores.csv\"\n",
    "df = pd.read_csv(\n",
    "    path, \n",
    "    encoding='utf8', \n",
    "    sep=';', \n",
    "    index_col=False,\n",
    "    usecols=['depa_nombre', 'muni_nombre', 'nits_nit', 'razon_social', 'direccion']\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"test\")\n",
    "# need to define a rate_limiter to not break the service. Max 1 call per second.\n",
    "geolocator = RateLimiter(geolocator.geocode, min_delay_seconds=2, max_retries=0, error_wait_seconds=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geopy reuslt:\t Calle 125, Campania, UPZ Niza, Localidad Suba, Bogotá, Bogotá Distrito Capital - Municipio, RAP (Especial) Central, 111121, Colombia\n",
      "Geopy coord:\t 4.7088418 -74.0718151\n",
      "Google coord: \t4.703611878558428, -74.04538972022057\n"
     ]
    }
   ],
   "source": [
    "# using this lambda to parse all addresses from a particular city\n",
    "#geocode = lambda query: geolocator.geocode(\"%s, bogotá colombia\" % query) # without rate limiter\n",
    "geocode = lambda query: geolocator(\"%s, bogotá colombia\" % query) # with rate limiter\n",
    "# geocode by address\n",
    "test_address = geocode(df.direccion.iloc[0])\n",
    "print('Geopy reuslt:\\t',test_address)\n",
    "print('Geopy coord:\\t',test_address.latitude, test_address.longitude)\n",
    "print('Google coord: \\t4.703611878558428, -74.04538972022057')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Standardize addresses"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "29                        DIAGONAL 115A No 70C-75 LOCAL 1\n",
       "99                        CL 63 No. 11 - 45 OF. 209 y 213\n",
       "678                                         AK 60 # 63 63\n",
       "1399    TRANSVERSAL 73D AV. 1RA DE MAYO No 38C-41 SUR ...\n",
       "185                                 CL 134 # 7B 83 CS 814\n",
       "914                                 CALLE 17 # 10 16 PI 9\n",
       "1137                       Calle 90 No 19A-49 OFICINA 902\n",
       "906                        Carrera 56 B Bis A # 67 A - 72\n",
       "844            Carrera 7 BIS No. 124 - 26 Oficina 701-702\n",
       "1360    KR 22 # 100 24 piso1 piso3 consultorios 1 2 3 y 7\n",
       "Name: direccion, dtype: object"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# explore a sample of addresses format\n",
    "df.direccion.sample(10, random_state=42)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Several addresses has a part at the end like `local`, `cs`, `pi`, `piso`, `oficina` ... that part must be cleaned."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append('..')\n",
    "from utils.misc_funcs import get_distance, standardize_address"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "diagonal 115a #70c-75\n",
      "cl 63 #11 - 45\n",
      "transversal 73d av 1ra de mayo #38c-41 sur\n",
      "kr 22 # 100 24\n"
     ]
    }
   ],
   "source": [
    "# test standardize an address\n",
    "print(standardize_address(df.direccion.iloc[29]))\n",
    "print(standardize_address(df.direccion.iloc[99]))\n",
    "print(standardize_address(df.direccion.iloc[1399]))\n",
    "print(standardize_address(df.direccion.iloc[1360]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# apply function for all addresses\n",
    "df['direccion_std'] = df.direccion.apply(standardize_address)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Create simmulation on new addresses sample"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 7/7 [00:13<00:00,  1.94s/it]\n"
     ]
    }
   ],
   "source": [
    "from tqdm import tqdm\n",
    "\n",
    "# get a sample of addresses\n",
    "claim_address = {\n",
    "    \"claim1\": {\n",
    "        \"address\": \"Cra. 11 #82-71\",\n",
    "        },\n",
    "    \"claim2\": {\n",
    "        \"address\": \"Cra. 15 #124-30\"\n",
    "        },\n",
    "    \"claim3\": {\n",
    "        \"address\": \"Cl. 43 #7-65\"\n",
    "        },\n",
    "    \"claim4\": {\n",
    "        \"address\": \"Cra. 7 #N. 28-66\"\n",
    "        },\n",
    "    \"claim5\": {\n",
    "        \"address\": \"Cra. 6 #15-88\"\n",
    "        },\n",
    "    \"claim6\": {\n",
    "        \"address\": \"Cra. 7 #40 - 62\"\n",
    "        },\n",
    "    \"claim7\": {\n",
    "        \"address\": \"Dg. 61c #26-36\"\n",
    "        }\n",
    "}\n",
    "# get coordinates for all claims addresses\n",
    "for k, a in tqdm(claim_address.items()):\n",
    "    temp_geocode = geocode(standardize_address(a[\"address\"]))\n",
    "    a['coordinates'] = (temp_geocode.latitude, temp_geocode.longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'claim1': {'address': 'Cra. 11 #82-71',\n",
       "  'coordinates': (4.5667319, -74.1053956)},\n",
       " 'claim2': {'address': 'Cra. 15 #124-30',\n",
       "  'coordinates': (4.7088075, -74.0424709)},\n",
       " 'claim3': {'address': 'Cl. 43 #7-65',\n",
       "  'coordinates': (4.63014005, -74.06524866353007)},\n",
       " 'claim4': {'address': 'Cra. 7 #N. 28-66',\n",
       "  'coordinates': (4.5564374, -74.121314)},\n",
       " 'claim5': {'address': 'Cra. 6 #15-88',\n",
       "  'coordinates': (4.6691469, -74.0439787)},\n",
       " 'claim6': {'address': 'Cra. 7 #40 - 62',\n",
       "  'coordinates': (4.5564374, -74.121314)},\n",
       " 'claim7': {'address': 'Dg. 61c #26-36',\n",
       "  'coordinates': (4.6474259, -74.0741248)}}"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# check on dictionary current status\n",
    "claim_address"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  7%|▋         | 7/100 [00:13<03:02,  1.96s/it]RateLimiter swallowed an error after 0 retries. Called with (*('carrera 56 b bis a # 67 a - 72, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+56+b+bis+a+%23+67+a+-+72%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+56+b+bis+a+%23+67+a+-+72%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+56+b+bis+a+%23+67+a+-+72%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 10%|█         | 10/100 [00:21<03:10,  2.11s/it]RateLimiter swallowed an error after 0 retries. Called with (*('ak 72 n� 48 a 11, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ak+72+n%EF%BF%BD+48+a+11%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ak+72+n%EF%BF%BD+48+a+11%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ak+72+n%EF%BF%BD+48+a+11%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 11%|█         | 11/100 [00:27<04:38,  3.13s/it]RateLimiter swallowed an error after 0 retries. Called with (*('carrera 28 a n� 51-70, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+28+a+n%EF%BF%BD+51-70%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+28+a+n%EF%BF%BD+51-70%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+28+a+n%EF%BF%BD+51-70%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 19%|█▉        | 19/100 [00:43<02:48,  2.09s/it]RateLimiter swallowed an error after 0 retries. Called with (*('ak 1 #75 a 38 sur, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ak+1+%2375+a+38+sur%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ak+1+%2375+a+38+sur%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ak+1+%2375+a+38+sur%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 29%|██▉       | 29/100 [01:05<02:24,  2.03s/it]RateLimiter swallowed an error after 0 retries. Called with (*('cl 19 b # 16 43 sur, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=cl+19+b+%23+16+43+sur%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=cl+19+b+%23+16+43+sur%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=cl+19+b+%23+16+43+sur%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 30%|███       | 30/100 [01:10<03:29,  3.00s/it]RateLimiter swallowed an error after 0 retries. Called with (*('avenida 15 #100-69, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=avenida+15+%23100-69%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=avenida+15+%23100-69%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=avenida+15+%23100-69%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 40%|████      | 40/100 [01:32<02:08,  2.14s/it]RateLimiter swallowed an error after 0 retries. Called with (*('calle 93 # 19 b 67, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=calle+93+%23+19+b+67%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=calle+93+%23+19+b+67%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=calle+93+%23+19+b+67%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 64%|██████▍   | 64/100 [02:21<01:12,  2.01s/it]RateLimiter swallowed an error after 0 retries. Called with (*('cl 19 9 01 p 5, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=cl+19+9+01+p+5%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=cl+19+9+01+p+5%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=cl+19+9+01+p+5%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 77%|███████▋  | 77/100 [02:49<00:45,  2.00s/it]RateLimiter swallowed an error after 0 retries. Called with (*('kr 12d32 44 sur, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=kr+12d32+44+sur%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=kr+12d32+44+sur%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=kr+12d32+44+sur%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 88%|████████▊ | 88/100 [03:13<00:24,  2.05s/it]RateLimiter swallowed an error after 0 retries. Called with (*('carrera 20 c 72 a 14, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+20+c+72+a+14%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+20+c+72+a+14%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+20+c+72+a+14%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 89%|████████▉ | 89/100 [03:18<00:32,  3.00s/it]RateLimiter swallowed an error after 0 retries. Called with (*('carrera 19 a 76-34, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+19+a+76-34%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+19+a+76-34%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=carrera+19+a+76-34%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      " 95%|█████████▌| 95/100 [03:30<00:10,  2.07s/it]RateLimiter swallowed an error after 0 retries. Called with (*('calle 63 #11-45 ap 303, bogotá colombia',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 461, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=calle+63+%2311-45+ap+303%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=calle+63+%2311-45+ap+303%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/comet/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=calle+63+%2311-45+ap+303%2C+bogot%C3%A1+colombia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "100%|██████████| 100/100 [03:43<00:00,  2.24s/it]\n"
     ]
    }
   ],
   "source": [
    "# take a sample of 100 providers\n",
    "df_sample = df.sample(100, random_state=42)\n",
    "# get coordinates for that samples providers\n",
    "sample_coord = []\n",
    "for a in tqdm(df_sample.direccion_std):\n",
    "    temp_geocode = geocode(a)\n",
    "    try:\n",
    "        sample_coord.append((temp_geocode.latitude, temp_geocode.longitude))\n",
    "    except AttributeError:\n",
    "        sample_coord.append(np.nan)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Addresses with no points:  51\n"
     ]
    }
   ],
   "source": [
    "# assign new column with calculated list\n",
    "df_sample['coordinates'] = sample_coord\n",
    "print(\"Addresses with no points: \", df_sample.loc[df_sample.coordinates.isna()].shape[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 7/7 [00:00<00:00, 644.75it/s]\n"
     ]
    }
   ],
   "source": [
    "# calculate distances for claim points\n",
    "for k, v in tqdm(claim_address.items()):\n",
    "    distances = {}\n",
    "    for idx, point in enumerate(df_sample.coordinates):\n",
    "        try:\n",
    "            temp_distance = (get_distance(v['coordinates'], point))\n",
    "        except TypeError:\n",
    "            temp_distance = 1000\n",
    "        distances[df_sample.razon_social.iloc[idx]] = temp_distance\n",
    "    v['distances'] = distances"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# create a df with the calculated distances\n",
    "df_claim_address = pd.DataFrame(claim_address).T\n",
    "#df_claim_address.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get min distance provider name and distance for each claim\n",
    "min_dist_name = []\n",
    "min_dist_value = []\n",
    "min_dist_prov_address = []\n",
    "min_dist_prov_coord = []\n",
    "providers_add_dict = {df_sample.razon_social[idx]: df_sample.direccion_std[idx] for idx in df_sample.index}\n",
    "providers_coo_dict = {df_sample.razon_social[idx]: df_sample.coordinates[idx] for idx in df_sample.index}\n",
    "for idx in df_claim_address.index:\n",
    "    temp_distances = df_claim_address.loc[idx]['distances']\n",
    "    min_value_idx = np.argsort(list(temp_distances.values()))[0]\n",
    "    min_dist_name.append(list(temp_distances.keys())[min_value_idx])\n",
    "    min_dist_value.append(list(temp_distances.values())[min_value_idx])\n",
    "    min_dist_prov_address.append(providers_add_dict[list(temp_distances.keys())[min_value_idx]])\n",
    "    min_dist_prov_coord.append(providers_coo_dict[list(temp_distances.keys())[min_value_idx]])\n",
    "\n",
    "df_claim_address['min_dist_prov_name'] = min_dist_name\n",
    "df_claim_address['min_dist_prov_address'] = min_dist_prov_address\n",
    "df_claim_address['min_dist_prov_coordinates'] = min_dist_prov_coord\n",
    "df_claim_address['min_dist_value'] = min_dist_value"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Plot on interactive map min providers coordinates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import folium"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "# plot claim address point and provider address point\n",
    "# firts setup a map location starter\n",
    "m = folium.Map(location=df_claim_address.coordinates.loc['claim1'], zoom_start=12)\n",
    "# start plotting markers on map\n",
    "for idx, coord in enumerate(df_claim_address.coordinates):\n",
    "    claim_name = df_claim_address.index[idx]\n",
    "    provider_name = df_claim_address.min_dist_prov_name[idx]\n",
    "    provider_coord = df_claim_address.min_dist_prov_coordinates[idx]\n",
    "    # plot claim marker\n",
    "    folium.Marker(\n",
    "        location=list(coord),\n",
    "        popup=claim_name,\n",
    "        icon=folium.Icon(color='red', icon='info-sign')\n",
    "    ).add_to(m)\n",
    "    # plot provider marker\n",
    "    folium.Marker(\n",
    "        location=list(provider_coord),\n",
    "        popup=provider_name + '-' + claim_name,\n",
    "        icon=folium.Icon(color='blue', icon='info-sign')\n",
    "    ).add_to(m)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n",
       "&lt;html&gt;\n",
       "&lt;head&gt;\n",
       "    \n",
       "    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n",
       "    \n",
       "        &lt;script&gt;\n",
       "            L_NO_TOUCH = false;\n",
       "            L_DISABLE_3D = false;\n",
       "        &lt;/script&gt;\n",
       "    \n",
       "    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n",
       "    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n",
       "    \n",
       "            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n",
       "                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n",
       "            &lt;style&gt;\n",
       "                #map_6cddd9f0454663274193bfa6fbd349c4 {\n",
       "                    position: relative;\n",
       "                    width: 100.0%;\n",
       "                    height: 100.0%;\n",
       "                    left: 0.0%;\n",
       "                    top: 0.0%;\n",
       "                }\n",
       "                .leaflet-container { font-size: 1rem; }\n",
       "            &lt;/style&gt;\n",
       "        \n",
       "&lt;/head&gt;\n",
       "&lt;body&gt;\n",
       "    \n",
       "    \n",
       "            &lt;div class=&quot;folium-map&quot; id=&quot;map_6cddd9f0454663274193bfa6fbd349c4&quot; &gt;&lt;/div&gt;\n",
       "        \n",
       "&lt;/body&gt;\n",
       "&lt;script&gt;\n",
       "    \n",
       "    \n",
       "            var map_6cddd9f0454663274193bfa6fbd349c4 = L.map(\n",
       "                &quot;map_6cddd9f0454663274193bfa6fbd349c4&quot;,\n",
       "                {\n",
       "                    center: [4.5667319, -74.1053956],\n",
       "                    crs: L.CRS.EPSG3857,\n",
       "                    zoom: 12,\n",
       "                    zoomControl: true,\n",
       "                    preferCanvas: false,\n",
       "                }\n",
       "            );\n",
       "\n",
       "            \n",
       "\n",
       "        \n",
       "    \n",
       "            var tile_layer_ad9e14f44752249fae9c6fd65c91b096 = L.tileLayer(\n",
       "                &quot;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,\n",
       "                {&quot;attribution&quot;: &quot;Data by \\u0026copy; \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://openstreetmap.org\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e, under \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://www.openstreetmap.org/copyright\\&quot;\\u003eODbL\\u003c/a\\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var marker_1d81f87569ce4f961686df03354e5d07 = L.marker(\n",
       "                [4.5667319, -74.1053956],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_2cf01e6f7ff461c0d1f18a37e5254d43 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;red&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_1d81f87569ce4f961686df03354e5d07.setIcon(icon_2cf01e6f7ff461c0d1f18a37e5254d43);\n",
       "        \n",
       "    \n",
       "        var popup_0a46bd49aadc59c7b1ee04b02018d69c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c616e9de511aad2da3702f80dded025b = $(`&lt;div id=&quot;html_c616e9de511aad2da3702f80dded025b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;claim1&lt;/div&gt;`)[0];\n",
       "                popup_0a46bd49aadc59c7b1ee04b02018d69c.setContent(html_c616e9de511aad2da3702f80dded025b);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_1d81f87569ce4f961686df03354e5d07.bindPopup(popup_0a46bd49aadc59c7b1ee04b02018d69c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_d935ba3c943ace5756eea9737638e34c = L.marker(\n",
       "                [4.5780081, -74.1190852],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_282a167a7b7b5254b0daa448a3252316 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;blue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_d935ba3c943ace5756eea9737638e34c.setIcon(icon_282a167a7b7b5254b0daa448a3252316);\n",
       "        \n",
       "    \n",
       "        var popup_82d36efcd155c6c1ad3502c81d4ec535 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_640b0d29f96c3d0785b359f8552b3f1d = $(`&lt;div id=&quot;html_640b0d29f96c3d0785b359f8552b3f1d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;CENTRO MEDICO LABORATORIO CLINICO OLAYA SAS-claim1&lt;/div&gt;`)[0];\n",
       "                popup_82d36efcd155c6c1ad3502c81d4ec535.setContent(html_640b0d29f96c3d0785b359f8552b3f1d);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_d935ba3c943ace5756eea9737638e34c.bindPopup(popup_82d36efcd155c6c1ad3502c81d4ec535)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_158b0680dd36c99fd5e845a24246823b = L.marker(\n",
       "                [4.7088075, -74.0424709],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_1e272b2dbf5f33265461c242cdbc4dab = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;red&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_158b0680dd36c99fd5e845a24246823b.setIcon(icon_1e272b2dbf5f33265461c242cdbc4dab);\n",
       "        \n",
       "    \n",
       "        var popup_75ba95cac1a0d6664244cc7ee65cba8f = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b4c21bddd6c1aebb40b9c375664fa026 = $(`&lt;div id=&quot;html_b4c21bddd6c1aebb40b9c375664fa026&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;claim2&lt;/div&gt;`)[0];\n",
       "                popup_75ba95cac1a0d6664244cc7ee65cba8f.setContent(html_b4c21bddd6c1aebb40b9c375664fa026);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_158b0680dd36c99fd5e845a24246823b.bindPopup(popup_75ba95cac1a0d6664244cc7ee65cba8f)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_d0f850cef3af121434b3396fc34d54f2 = L.marker(\n",
       "                [4.7045176, -74.0314751],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_cee642ebf7492a8cf33154af0f2f5b87 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;blue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_d0f850cef3af121434b3396fc34d54f2.setIcon(icon_cee642ebf7492a8cf33154af0f2f5b87);\n",
       "        \n",
       "    \n",
       "        var popup_6c0e4977d0c1dc8ca7373f64670fd667 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_fbf03a3aaa03a4418da3566e1da52023 = $(`&lt;div id=&quot;html_fbf03a3aaa03a4418da3566e1da52023&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Instituto Nacional de Oftalmolog�a S.A quien podr� utilizar la sigla INO COLOMBIA S.A-claim2&lt;/div&gt;`)[0];\n",
       "                popup_6c0e4977d0c1dc8ca7373f64670fd667.setContent(html_fbf03a3aaa03a4418da3566e1da52023);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_d0f850cef3af121434b3396fc34d54f2.bindPopup(popup_6c0e4977d0c1dc8ca7373f64670fd667)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_86b45fd9b59a3b88405498e59d73845b = L.marker(\n",
       "                [4.63014005, -74.06524866353007],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_fb28018f1db63f97416aa17cc6e091b2 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;red&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_86b45fd9b59a3b88405498e59d73845b.setIcon(icon_fb28018f1db63f97416aa17cc6e091b2);\n",
       "        \n",
       "    \n",
       "        var popup_3af5691777bf7b5a7de68678a25be26c = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_556420342c6427241497d091abcf34e1 = $(`&lt;div id=&quot;html_556420342c6427241497d091abcf34e1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;claim3&lt;/div&gt;`)[0];\n",
       "                popup_3af5691777bf7b5a7de68678a25be26c.setContent(html_556420342c6427241497d091abcf34e1);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_86b45fd9b59a3b88405498e59d73845b.bindPopup(popup_3af5691777bf7b5a7de68678a25be26c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_c14e1d23b22267d98f3e5f8a2d91da17 = L.marker(\n",
       "                [4.6373988, -74.0660779],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_cf53bba1a663cdcc9d15bcabc399ed08 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;blue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_c14e1d23b22267d98f3e5f8a2d91da17.setIcon(icon_cf53bba1a663cdcc9d15bcabc399ed08);\n",
       "        \n",
       "    \n",
       "        var popup_c1428ce70bd044d11b09f14cf28cca6a = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_5ab16fd7929643b832da36ac2650b6e7 = $(`&lt;div id=&quot;html_5ab16fd7929643b832da36ac2650b6e7&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;FUNDACION OFTALMOLOGICA NACIONAL-claim3&lt;/div&gt;`)[0];\n",
       "                popup_c1428ce70bd044d11b09f14cf28cca6a.setContent(html_5ab16fd7929643b832da36ac2650b6e7);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_c14e1d23b22267d98f3e5f8a2d91da17.bindPopup(popup_c1428ce70bd044d11b09f14cf28cca6a)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_297bb9dc2870f844f759e0d23157b936 = L.marker(\n",
       "                [4.5564374, -74.121314],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_d3570ad4086a5755863202097a7cf298 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;red&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_297bb9dc2870f844f759e0d23157b936.setIcon(icon_d3570ad4086a5755863202097a7cf298);\n",
       "        \n",
       "    \n",
       "        var popup_1f80d4a487188d86febca5ddeb77bcbc = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_5023aee3dd1355e38fed43e5f842d907 = $(`&lt;div id=&quot;html_5023aee3dd1355e38fed43e5f842d907&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;claim4&lt;/div&gt;`)[0];\n",
       "                popup_1f80d4a487188d86febca5ddeb77bcbc.setContent(html_5023aee3dd1355e38fed43e5f842d907);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_297bb9dc2870f844f759e0d23157b936.bindPopup(popup_1f80d4a487188d86febca5ddeb77bcbc)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_0472c88010bdd9b730a671905037a671 = L.marker(\n",
       "                [4.5564374, -74.121314],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_af2ddb451219085b96bd5f678e565f1d = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;blue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_0472c88010bdd9b730a671905037a671.setIcon(icon_af2ddb451219085b96bd5f678e565f1d);\n",
       "        \n",
       "    \n",
       "        var popup_220c3ba1ac11c93d2b64aa78adc00837 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_2f0aa89897db4ce8d1b8e0b2d5c83ab4 = $(`&lt;div id=&quot;html_2f0aa89897db4ce8d1b8e0b2d5c83ab4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;HERMANAS HOSPITALARIAS DEL SAGRADO CORAZ�N DE JES�S -claim4&lt;/div&gt;`)[0];\n",
       "                popup_220c3ba1ac11c93d2b64aa78adc00837.setContent(html_2f0aa89897db4ce8d1b8e0b2d5c83ab4);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_0472c88010bdd9b730a671905037a671.bindPopup(popup_220c3ba1ac11c93d2b64aa78adc00837)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_6faa7d7d826ceb75bf826e794b3c1d14 = L.marker(\n",
       "                [4.6691469, -74.0439787],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_debd56bf28dc7fc799ed4f8f3307e730 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;red&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_6faa7d7d826ceb75bf826e794b3c1d14.setIcon(icon_debd56bf28dc7fc799ed4f8f3307e730);\n",
       "        \n",
       "    \n",
       "        var popup_eb017752b17c31f3520f89d10c74f64f = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_5d1551cb40dea2d63980b943fe30af07 = $(`&lt;div id=&quot;html_5d1551cb40dea2d63980b943fe30af07&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;claim5&lt;/div&gt;`)[0];\n",
       "                popup_eb017752b17c31f3520f89d10c74f64f.setContent(html_5d1551cb40dea2d63980b943fe30af07);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_6faa7d7d826ceb75bf826e794b3c1d14.bindPopup(popup_eb017752b17c31f3520f89d10c74f64f)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_2a0ad48cafe68f2ce01063e201059cec = L.marker(\n",
       "                [4.670973, -74.0464302],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_ee9ded2e1f91677688a8a3317aa68d7a = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;blue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_2a0ad48cafe68f2ce01063e201059cec.setIcon(icon_ee9ded2e1f91677688a8a3317aa68d7a);\n",
       "        \n",
       "    \n",
       "        var popup_94d18f913d386054d095e4096f1b78a1 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_e2db63fd7fb8d459c270904962885407 = $(`&lt;div id=&quot;html_e2db63fd7fb8d459c270904962885407&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;NOVAFEM SAS-claim5&lt;/div&gt;`)[0];\n",
       "                popup_94d18f913d386054d095e4096f1b78a1.setContent(html_e2db63fd7fb8d459c270904962885407);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_2a0ad48cafe68f2ce01063e201059cec.bindPopup(popup_94d18f913d386054d095e4096f1b78a1)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_a893583d4dd0e421b0b26b1b477d6e86 = L.marker(\n",
       "                [4.5564374, -74.121314],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_93679885455383b286f145c78f5a5c17 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;red&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_a893583d4dd0e421b0b26b1b477d6e86.setIcon(icon_93679885455383b286f145c78f5a5c17);\n",
       "        \n",
       "    \n",
       "        var popup_64be4f772dabf937d47ec06cd763d841 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_5d5b062153faf6eb696a46df24a26171 = $(`&lt;div id=&quot;html_5d5b062153faf6eb696a46df24a26171&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;claim6&lt;/div&gt;`)[0];\n",
       "                popup_64be4f772dabf937d47ec06cd763d841.setContent(html_5d5b062153faf6eb696a46df24a26171);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_a893583d4dd0e421b0b26b1b477d6e86.bindPopup(popup_64be4f772dabf937d47ec06cd763d841)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_b67efb8907e9683aff5e2ac05ec80b7b = L.marker(\n",
       "                [4.5564374, -74.121314],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_1b58afc55ae105144bf8c93fce419efe = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;blue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_b67efb8907e9683aff5e2ac05ec80b7b.setIcon(icon_1b58afc55ae105144bf8c93fce419efe);\n",
       "        \n",
       "    \n",
       "        var popup_83c606debe9e895e1bccaadf84287422 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_cdbe214914f2496ae32e6907f90f9f05 = $(`&lt;div id=&quot;html_cdbe214914f2496ae32e6907f90f9f05&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;HERMANAS HOSPITALARIAS DEL SAGRADO CORAZ�N DE JES�S -claim6&lt;/div&gt;`)[0];\n",
       "                popup_83c606debe9e895e1bccaadf84287422.setContent(html_cdbe214914f2496ae32e6907f90f9f05);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_b67efb8907e9683aff5e2ac05ec80b7b.bindPopup(popup_83c606debe9e895e1bccaadf84287422)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_31971131ada4bd5183b69b1532a983eb = L.marker(\n",
       "                [4.6474259, -74.0741248],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_18a5298de6f80dabe88ea0aa07ccb2b8 = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;red&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_31971131ada4bd5183b69b1532a983eb.setIcon(icon_18a5298de6f80dabe88ea0aa07ccb2b8);\n",
       "        \n",
       "    \n",
       "        var popup_7aeda5f61d11ed795f769609d9e9be16 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_ad80268bb99d61f7242217feb81cc5fc = $(`&lt;div id=&quot;html_ad80268bb99d61f7242217feb81cc5fc&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;claim7&lt;/div&gt;`)[0];\n",
       "                popup_7aeda5f61d11ed795f769609d9e9be16.setContent(html_ad80268bb99d61f7242217feb81cc5fc);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_31971131ada4bd5183b69b1532a983eb.bindPopup(popup_7aeda5f61d11ed795f769609d9e9be16)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_17dd36ff35ed95b74a9b4fb1cbc52677 = L.marker(\n",
       "                [4.6403577, -74.0778398],\n",
       "                {}\n",
       "            ).addTo(map_6cddd9f0454663274193bfa6fbd349c4);\n",
       "        \n",
       "    \n",
       "            var icon_bbc935c7c7f8b802378983a197d8b61f = L.AwesomeMarkers.icon(\n",
       "                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;blue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}\n",
       "            );\n",
       "            marker_17dd36ff35ed95b74a9b4fb1cbc52677.setIcon(icon_bbc935c7c7f8b802378983a197d8b61f);\n",
       "        \n",
       "    \n",
       "        var popup_264d131fef712b9bfe032c7a6501c40e = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b29d81c8e97c4db64b2da6c3f2ab564b = $(`&lt;div id=&quot;html_b29d81c8e97c4db64b2da6c3f2ab564b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;BERGANDER SAS-claim7&lt;/div&gt;`)[0];\n",
       "                popup_264d131fef712b9bfe032c7a6501c40e.setContent(html_b29d81c8e97c4db64b2da6c3f2ab564b);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_17dd36ff35ed95b74a9b4fb1cbc52677.bindPopup(popup_264d131fef712b9bfe032c7a6501c40e)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "&lt;/script&gt;\n",
       "&lt;/html&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x14e1d9a30>"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import io\n",
    "from PIL import Image\n",
    "\n",
    "# save preview in html\n",
    "m.save(\"../src/test_map.html\")\n",
    "# save preview in png\n",
    "img_data = m._to_png(5)\n",
    "img = Image.open(io.BytesIO(img_data))\n",
    "img.save(\"../src/test_map.png\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
